#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/release.in
#
attrs==22.2.0
    # via python-tools-scripts
boto3==1.26.110
    # via -r requirements/release.in
botocore==1.29.110
    # via
    #   boto3
    #   s3transfer
certifi==2023.07.22
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.1.0
    # via requests
distlib==0.3.6
    # via virtualenv
filelock==3.11.0
    # via virtualenv
identify==2.5.22
    # via pre-commit
idna==3.4
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.7.0
    # via pre-commit
platformdirs==3.2.0
    # via virtualenv
pre-commit==3.2.2
    # via -r requirements/release.in
pygments==2.15.0
    # via rich
python-dateutil==2.8.2
    # via botocore
python-tools-scripts==0.12.0
    # via -r requirements/release.in
pyyaml==6.0
    # via pre-commit
requests==2.28.2
    # via python-tools-scripts
rich==13.3.3
    # via python-tools-scripts
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
typing-extensions==4.5.0
    # via python-tools-scripts
urllib3==1.26.15
    # via
    #   botocore
    #   requests
virtualenv==20.21.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
