#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/release.in
#
attrs==23.1.0
    # via python-tools-scripts
boto3==1.28.79
    # via -r requirements/release.in
botocore==1.31.79
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via virtualenv
identify==2.5.31
    # via pre-commit
idna==3.4
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.8.0
    # via pre-commit
platformdirs==3.11.0
    # via virtualenv
pre-commit==3.5.0
    # via -r requirements/release.in
pygments==2.16.1
    # via rich
python-dateutil==2.8.2
    # via botocore
python-tools-scripts==0.18.6
    # via -r requirements/release.in
pyyaml==6.0.1
    # via pre-commit
requests==2.31.0
    # via python-tools-scripts
rich==13.6.0
    # via python-tools-scripts
s3transfer==0.7.0
    # via boto3
six==1.16.0
    # via python-dateutil
typing-extensions==4.8.0
    # via python-tools-scripts
urllib3==2.0.7
    # via
    #   botocore
    #   requests
virtualenv==20.24.6
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
